{
  "name": "vue-bar-graph",
  "version": "2.1.0",
  "description": "Simple and lightweight Vue chart svg component without chart library dependencies",
  "author": {
    "name": "Lauris BH",
    "email": "lauris@nix.lv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafriks/vue-bar-graph.git"
  },
  "bugs": "https://github.com/lafriks/vue-bar-graph/issues",
  "keywords": [
    "vue",
    "chart",
    "bar"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-bar-graph.esm.js",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "globals": "^15.13.0",
    "vite": "^6.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
